.ui-datepicker { width: 13em; padding: .2em .2em 0; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

//our changes

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid #AED0EA;
	background: #D7EBF9 url(http://old.jqueryui.com/themeroller/images/?new=d7ebf9&w=1&h=400&f=png&q=100&fltr%5B%5D=over%7Ctextures%2F02_glass.png%7C0%7C0%7C80) 50% 50% repeat-x;
	xfont-weight: bold;
	color: #2779AA;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 1px solid #F9DD34;
	background: #FFEF8F url(http://old.jqueryui.com/themeroller/images/?new=ffef8f&w=1&h=100&f=png&q=100&fltr%5B%5D=over%7Ctextures%2F03_highlight_soft.png%7C0%7C0%7C25) 50% top repeat-x;
	color: #363636;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border: 1px solid #2694E8;
	background: #3BAAE3 url(http://old.jqueryui.com/themeroller/images/?new=3baae3&w=1&h=400&f=png&q=100&fltr%5B%5D=over%7Ctextures%2F02_glass.png%7C0%7C0%7C50) 50% 50% repeat-x;
	color: white;
}

ui-widget-content {
border: 1px solid #DDD;
background: #F2F5F7 url(http://old.jqueryui.com/themeroller/images/?new=f2f5f7&w=1&h=100&f=png&q=100&fltr%5B%5D=over%7Ctextures%2F04_highlight_hard.png%7C0%7C0%7C100) 50% top repeat-x;
color: #362B36;
}

ui-state-hover{
	
}

.ui-widget-header{
		font-weight: 200;
}
	
.ui-datepicker-calendar{
	thead tr span{
		font-weight: 200;
	}
}

.ui-datepicker{
	width:255px;
	padding-left:0px;
	line-height: 14px;
}

.ui-datepicker .ui-datepicker-title{
		select{
			font-size:10px;
			font-weight:100;
			color:#222;
		}
		select.ui-datepicker-month{
			width:80px;
			margin-right:20px;
			
		}
		select.ui-datepicker-year{
			width:70px;
		}
		font-size:11px;
}

.ui-datepicker table {
	font-size:11px;
}

.ui-datepicker .ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span {	
	margin-top: -5.5px;
}

.ui-datepicker-header{
	//width:108%;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev{
  position: absolute;
  top: 1px;
}

.ui-datepicker .ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span {
	margin-top: -7.0px;
}


.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { 
	position:absolute;
	width: 20px; 
	height: 20px; 
	}

.ui-datepicker .ui-state-hover .ui-datepicker-next-hover{
	background-color:Red;
}
