//First page


#first-page{

	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-8 */


	box-shadow: #7E7E7E 0px 6px 6px 0px;
	height:380px;
	padding-top:10px;
	.border-radius(5px);	
	
	h1{
		font-size:20px;
	}
	
	.search-boxes-destination, .search-boxes-date{
		width:606px;
	}
	
	.search-boxes-destination{
		display:block;
		margin-bottom:20px;
			
		.departure-options{
			margin-left:0px;
		}
		.arrival-options{
		
			
		}
		
		.arrival-options, .departure-options{
			width:300px;
			display:inline-block;
			padding-right:0px;
			label{
				font-size:12px;
				margin-bottom:-1px;
				font-weight: bold;
			}
			input{
				float:left;
				width:290px;
				height:35px;
				font-size:15px;
			}
		}
			
		#datepicker-arrival{
			float:left;
		}
		#datepicker-departure{
			float:left;
			margin-left:10px;
		}
	}
	

	
	.search-boxes-additional-info{
		height:200px;
		.checkbox{
			margin-top:85px;
			margin-bottom:15px;
			font-size: 14px;
			
		}
		select{
			margin-bottom:15px;
			width:162px;
		}
		.btn{
			margin-top:30px;
		}
		
	}
	
	label{
		font-size: 14px;
	}
	
	/*
input{
			padding:20px 10px 20px 10px;
			font-size:18px;
			width:201px;
		}
*/

	.btn{
		display:block;
	}
	
	.checkbox{
			input{
				width:0px;
			}
	}
	
	.front-page-about-us{
		h3{
			font-size:16px;	
			margin-bottom:5px;
			color:#D5C08B;
		}
		
		
		width:245px;
		padding:10px;
		margin-top:10px;
		xbackground-color:green;
		.border-radius(5px);
	}
	
	.wrong-input{
		border-color:red;
		    box-shadow: 0 0 5px rgba(0, 0, 255, 1);
		    -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 1); 
		    -moz-box-shadow: 0 0 5px rgba(0, 0, 255, 1); 
	}
	
	input{
		padding-right:0px;
	}
	
}


