#search-results {
    background-color:white;
    margin-left:0px;
    li {
	margin:20px;
	border:1px solid black;
	background-color:#e7e7e7;
	list-style-type:none;
    }
    .arrival-time, .departure-time {
	padding:15px;
	display:inline-block;
	background-color:#f5f5f5;
    }
    .agency {
	padding:4px;
	img {
	    xpadding-bottom:1px;
	    display:block;
	}
	span {

	}
	div {
	    border:1px solid #cccccc;
	    width:69px;
	}
    }
}